PORT=3000

MONGO_DB_URL=mongodb+srv://KhoaDuy123:123@cluster0.5vnpnyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

CLIENT_URL = https://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51RF2PRFJwUJkAaIQJDXS6GUsdyCkZQ6tdtFWotrPNWfDBf9aANekpACSqwzdoEed7YKfBABooMLetqVD5ogMTRCC00Vfnrxzs8